2025-05-17T17:17:23.2307750Z Post job cleanup.
2025-05-17T17:17:23.3137790Z [command]/opt/homebrew/bin/git version
2025-05-17T17:17:23.3178480Z git version 2.49.0
2025-05-17T17:17:23.3199220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c82e726e-871e-488d-b9f1-5fed72533697/.gitconfig'
2025-05-17T17:17:23.3209240Z Temporarily overriding HOME='/Users/runner/work/_temp/c82e726e-871e-488d-b9f1-5fed72533697' before making global git config changes
2025-05-17T17:17:23.3210240Z Adding repository directory to the temporary git global config as a safe directory
2025-05-17T17:17:23.3265730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/compas_occt/compas_occt
2025-05-17T17:17:23.3322290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-17T17:17:23.3372500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-17T17:17:23.4028220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-17T17:17:23.4081850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
