2025-05-17T17:12:35.6522860Z ##[group]Run actions/checkout@v4
2025-05-17T17:12:35.6523190Z with:
2025-05-17T17:12:35.6523310Z   fetch-depth: 0
2025-05-17T17:12:35.6523450Z   repository: petrasvestartas/compas_occt
2025-05-17T17:12:35.6523720Z   token: ***
2025-05-17T17:12:35.6523830Z   ssh-strict: true
2025-05-17T17:12:35.6523950Z   ssh-user: git
2025-05-17T17:12:35.6524070Z   persist-credentials: true
2025-05-17T17:12:35.6524210Z   clean: true
2025-05-17T17:12:35.6524340Z   sparse-checkout-cone-mode: true
2025-05-17T17:12:35.6524500Z   fetch-tags: false
2025-05-17T17:12:35.6525000Z   show-progress: true
2025-05-17T17:12:35.6525120Z   lfs: false
2025-05-17T17:12:35.6525230Z   submodules: false
2025-05-17T17:12:35.6525360Z   set-safe-directory: true
2025-05-17T17:12:35.6525600Z ##[endgroup]
2025-05-17T17:12:35.9099920Z Syncing repository: petrasvestartas/compas_occt
2025-05-17T17:12:35.9101080Z ##[group]Getting Git version info
2025-05-17T17:12:35.9101400Z Working directory is '/Users/runner/work/compas_occt/compas_occt'
2025-05-17T17:12:35.9101920Z [command]/opt/homebrew/bin/git version
2025-05-17T17:12:35.9898170Z git version 2.49.0
2025-05-17T17:12:35.9923100Z ##[endgroup]
2025-05-17T17:12:35.9929290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b4545b16-5131-4791-ab61-a6f4a3259ca4/.gitconfig'
2025-05-17T17:12:35.9936120Z Temporarily overriding HOME='/Users/runner/work/_temp/b4545b16-5131-4791-ab61-a6f4a3259ca4' before making global git config changes
2025-05-17T17:12:35.9936770Z Adding repository directory to the temporary git global config as a safe directory
2025-05-17T17:12:35.9943830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/compas_occt/compas_occt
2025-05-17T17:12:36.0025100Z Deleting the contents of '/Users/runner/work/compas_occt/compas_occt'
2025-05-17T17:12:36.0027280Z ##[group]Initializing the repository
2025-05-17T17:12:36.0031120Z [command]/opt/homebrew/bin/git init /Users/runner/work/compas_occt/compas_occt
2025-05-17T17:12:36.0167890Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-17T17:12:36.0170270Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-17T17:12:36.0170870Z hint: of your new repositories, which will suppress this warning, call:
2025-05-17T17:12:36.0171610Z hint:
2025-05-17T17:12:36.0172010Z hint: 	git config --global init.defaultBranch <name>
2025-05-17T17:12:36.0172490Z hint:
2025-05-17T17:12:36.0172870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-17T17:12:36.0173410Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-17T17:12:36.0173810Z hint:
2025-05-17T17:12:36.0174110Z hint: 	git branch -m <name>
2025-05-17T17:12:36.0174660Z Initialized empty Git repository in /Users/runner/work/compas_occt/compas_occt/.git/
2025-05-17T17:12:36.0177710Z [command]/opt/homebrew/bin/git remote add origin https://github.com/petrasvestartas/compas_occt
2025-05-17T17:12:36.0228200Z ##[endgroup]
2025-05-17T17:12:36.0228550Z ##[group]Disabling automatic garbage collection
2025-05-17T17:12:36.0230990Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-05-17T17:12:36.0267100Z ##[endgroup]
2025-05-17T17:12:36.0267370Z ##[group]Setting up auth
2025-05-17T17:12:36.0271760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-17T17:12:36.0306400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-17T17:12:36.1155230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-17T17:12:36.1196400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-17T17:12:36.1646100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-17T17:12:36.1707020Z ##[endgroup]
2025-05-17T17:12:36.1707540Z ##[group]Fetching the repository
2025-05-17T17:12:36.1712020Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-05-17T17:12:37.2471010Z From https://github.com/petrasvestartas/compas_occt
2025-05-17T17:12:37.2473780Z  * [new branch]      gh-pages   -> origin/gh-pages
2025-05-17T17:12:37.2477180Z  * [new branch]      main       -> origin/main
2025-05-17T17:12:37.2480530Z  * [new tag]         v0.1.1     -> v0.1.1
2025-05-17T17:12:37.2602870Z [command]/opt/homebrew/bin/git branch --list --remote origin/main
2025-05-17T17:12:37.2683840Z   origin/main
2025-05-17T17:12:37.2692100Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/main
2025-05-17T17:12:37.2750610Z 8707a75ea12599d6bc1bfaf9a359c5bf1d6998c4
2025-05-17T17:12:37.2755860Z ##[endgroup]
2025-05-17T17:12:37.2756610Z ##[group]Determining the checkout info
2025-05-17T17:12:37.2757100Z ##[endgroup]
2025-05-17T17:12:37.2761840Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-05-17T17:12:37.2831140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-17T17:12:37.2881770Z ##[group]Checking out the ref
2025-05-17T17:12:37.2884910Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-17T17:12:37.3004780Z Switched to a new branch 'main'
2025-05-17T17:12:37.3105950Z branch 'main' set up to track 'origin/main'.
2025-05-17T17:12:37.3344400Z ##[endgroup]
2025-05-17T17:12:37.3344930Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-05-17T17:12:37.3345350Z 8707a75ea12599d6bc1bfaf9a359c5bf1d6998c4
